PORT=3000 //port to serve on 
AUTH0_DOMAIN=your auth0 domain @ https://auth0.com
AUTH0_CLIENT_ID=your projects auth0 client id @ https://auth0.com
AUTH0_CLIENT_SECRET=your projects auth0 client secret @ https://auth0.com
AUTH0_CALLBACK_URL=http://localhost:3000/callback // specified callback url for auth0 request 

MOVIE_API_KEY=create this key at https://www.themoviedb.org/

BASE_URL=http://localhost:3000 // base project url -- localhost for dev